@import '../../styles/variables';

.studioList {
  min-width: 300px;
  max-width: 500px;
  padding: 20px;
  border-radius: 4px;
  box-sizing: border-box;

  .buttonBar {
    .buttonBar(2);
    .shadow();
  }
}
