.componentTree {
  width: 300px;
  border-right: solid 1px #333;

  .nodeRow {
    position: absolute;
    left: 30px;
    top: 0px;
    bottom: 0px;
    right: 0px;

    .addButton {
      position: absolute;
      right: 4px;
    }
  }
}
