:global .dock-tab-close-btn {
  display: none;
}

:global .dock-tab-btn {
  cursor: pointer;
}

.tabTitle {
  .gameTabIcon {
  }

  .tabIcon {
    padding-right: 6px;
  }

  .tabCloseButton {
    padding-left: 6px;
    color: white;
  }
}

.tabContent {
}
