@import '../../styles/variables';

.editor {
  position: fixed;
  top: @title-bar-height;
  right: 0px;
  bottom: 0px;
  left: 0px;

  :global .dock-panel {
    background: none;
    border: 1px solid hsl(0, 0%, 20%);
    border-bottom: none;
    background: hsl(0, 0%, 2%);
  }

  :global .dock-top .dock-bar {
    background: hsl(0, 0%, 0%);
    border-bottom: 1px solid hsl(0, 0%, 20%);
    height: 31px;
  }

  :global .dock-tab {
    background: none;
    font-size: 12px;
  }

  .gameOutlinePanel {
    height: 100%;
    width: 400px;
    min-width: 300px;
    max-width: 500px;
  }

  .inspectorPanel {
    height: 100%;
    width: 400px;
    min-width: 300px;
    max-width: 500px;
  }
}
