@import './variables.less';
@import './engine.less';

@font-face {
  font-family: Literata;
  src: url(../fonts/Literata.ttf);
}

@font-face {
  font-family: 'Roboto Serif';
  src: url(../fonts/RobotoSerif.ttf);
}

@font-face {
  font-family: Inter;
  src: url(../fonts/Inter.ttf);
}

::-webkit-scrollbar {
  width: 0.4rem;
  height: 4.4rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-color-brighter);
}

::-webkit-scrollbar-track {
  border-left: 0.1rem solid var(--renderer-border-color);
}

* {
  margin: 0;
  padding: 0;
  user-select: none;
  // elmstorygames/feedback#269
  -webkit-user-select: none;
  font-family: var(--font-family);
  border: none;
}

*:focus {
  outline: none;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 1.6rem;
  overflow: hidden;
}

html[data-size='DEFAULT'] {
  font-size: var(--text-size);

  @media only screen and (min-width: 43em) {
    #runtime {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0%);
      width: var(--runtime-width);
      border-left: 0.1rem solid var(--renderer-border-color);
      border-right: 0.1rem solid var(--renderer-border-color);
      height: 100%;
    }
  }
}

html[data-size='LARGE'] {
  font-size: 78.125% !important;

  @media only screen and (min-width: 54em) {
    #runtime {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0%);
      width: var(--runtime-width);
      border-left: 0.1rem solid var(--renderer-border-color);
      border-right: 0.1rem solid var(--renderer-border-color);
      height: 100%;
    }
  }
}
