#runtime {
  --text-size: 62.5%;

  --primary-color: hsl(265, 100%, 60%);
  --primary-color-brighter: hsl(265, 100%, 65%);
  --primary-color-darker: hsl(265, 100%, 55%);
  --warning-color: hsl(50, 100%, 50%);

  --white: hsl(0, 0%, 97%);
  --black: hsl(0, 0%, 3%);

  --min-interaction-height: 4.4rem;
  --runtime-width: 680px;

  --btn-text-color: var(--white);

  --link-color: var(--primary-color);
  --link-hover-color: var(--primary-color);

  --settings-z-index: 100;

  --title-bar-height: var(--min-interaction-height);
  --title-bar-z-index: 10;

  --background-color: var(--black);
  --text-color: var(--white);
  --font-family: 'Fira Code';

  --btn-background-color: transparent;
  --btn-background-color-hover: var(--primary-color-darker);
  --btn-border: 0.1rem solid var(--primary-color);
  --btn-border-hover-color: var(--primary-color-brighter);

  --renderer-border-color: hsl(0, 0%, 8%);

  --title-bar-background-color: var(--black);

  --event-top-border: 0.1rem solid hsl(0, 0%, 6%);
  --event-content-bottom-border: 0.1rem solid hsl(0, 0%, 12%);
  --event-past-text-color: hsl(0, 0%, 30%);
  --event-past-choice-background-color: none;
  --event-past-choice-border: 1px solid hsl(0, 0%, 10%);
  --event-past-text-hover-color: hsl(0, 0%, 70%);
  --event-past-choice-text-color: hsl(0, 0%, 10%);
  --event-past-choice-result-background-color: var(
    --event-past-choice-background-color
  );
  --event-past-choice-result-text-color: hsl(0, 0%, 60%);

  #engine-reset-notification {
    background: black;
    padding: 1.4rem;
    color: var(--warning-color);
    border-bottom: 1px solid var(--border-color-20);

    span {
      padding-bottom: 1.4rem;
      display: block;
    }
  }

  #engine-xray {
    table {
      width: 100%;

      tbody tr:hover {
        background: hsl(0, 0%, 6%);
      }

      th,
      td {
        padding: 0.4rem 0.4rem 0.2rem 0.4rem;
      }

      th {
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: normal;
        color: var(--primary-color);
        padding-bottom: 0.4rem;
        border-bottom: 1px solid var(--primary-color);
      }

      td {
        font-size: 1rem;
        border-bottom: 1px solid var(--renderer-border-color);
        border-right: 1px solid var(--renderer-border-color);
      }

      td:last-child {
        border-right: none;
      }

      th.xray-row-id,
      td.xray-row-id {
        width: 10rem;
      }
    }

    table.event-data {
      position: sticky;
      top: 0;
      border-top: 1px solid var(--border-color-20);
      background: black;
    }
  }
}
