:root {
  --text-size: 62.5%;

  --primary-color: hsl(262, 100%, 60%);
  --primary-color-brighter: hsl(262, 100%, 65%);
  --primary-color-darker: hsl(262, 100%, 55%);
  --primary-color-darkest: hsl(262, 100%, 35%);

  --warning-color: hsl(350, 100%, 60%);

  --white: hsl(0, 0%, 97%);
  --black: hsl(0, 0%, 3%);

  --min-interaction-height: 4.4rem;
  --runtime-width: 680px;

  --input-selection-text-color: var(--white);

  --btn-text-color: var(--white);

  --link-color: var(--primary-color);
  --link-hover-color: var(--primary-color);

  --settings-z-index: 100;

  --title-bar-height: var(--min-interaction-height);
  --title-bar-z-index: 10;

  --event-choice-text-color: var(--text-color);
}

html[data-font='SANS'] {
  --font-family: 'Inter';
}

html[data-font='SERIF'] {
  --font-family: 'Literata';
}

html[data-theme='BOOK'] {
  --background-color: var(--white);
  --text-color: var(--black);

  --btn-background-color: var(--primary-color);
  --btn-background-color-hover: var(--primary-color-brighter);
  --btn-border: none;
  --btn-border-hover-color: transparent;

  --renderer-border-color: hsl(0, 0%, 92%);

  --title-card-world-version-color: hsl(0, 0%, 70%);
  --title-bar-background-color: var(--white);

  --settings-header-text-color: hsl(0, 0%, 60%);

  --event-top-border: 0.1rem solid hsl(0, 0%, 94%);
  --event-content-bottom-border: 0.1rem solid hsl(0, 0%, 88%);

  --event-character-mask-border: 0.1rem solid hsl(0, 0%, 80%);
  --event-character-reference-text-color: hsl(0, 0%, 70%);
  --event-character-reference-past-text-color: hsl(0, 0%, 70%);

  --event-choice-top-border-color: hsla(262, 100%, 60%, 0.4);
  --event-past-text-color: hsl(0, 0%, 70%);
  --event-past-choice-text-color: hsl(0, 0%, 60%);
  --event-past-choice-result-text-color: hsl(0, 0%, 30%);
}

html[data-theme='CONSOLE'] {
  --background-color: var(--black);
  --text-color: var(--white);

  --btn-background-color: transparent;
  --btn-background-color-hover: var(--primary-color-darker);
  --btn-border: 0.1rem solid var(--primary-color);
  --btn-border-hover-color: var(--primary-color-brighter);

  --renderer-border-color: hsl(0, 0%, 8%);

  --title-card-world-version-color: hsl(0, 0%, 30%);
  --title-bar-background-color: var(--black);

  --settings-header-text-color: hsl(0, 0%, 40%);

  --event-top-border: 0.1rem solid hsl(0, 0%, 6%);
  --event-content-bottom-border: 0.1rem solid hsl(0, 0%, 12%);

  --event-character-mask-border: 0.1rem solid hsl(0, 0%, 20%);
  --event-character-reference-text-color: hsl(0, 0%, 50%);
  --event-character-reference-past-text-color: hsl(0, 0%, 30%);

  --event-choice-top-border-color: hsla(262, 100%, 60%, 0.4);
  --event-past-text-color: hsl(0, 0%, 30%);
  --event-past-choice-text-color: hsl(0, 0%, 30%);
  --event-past-choice-result-text-color: hsl(0, 0%, 70%);
}
