.CharacterEditor {
  .CharacterInfo {
    .defaultMood {
      .portrait {
        width: 100px;
        height: 125px;
        border: 1px var(--border-color-20) solid;
        background-image: url(../../img/characters/default-portrait.png);
        background-size: 100px 125px;
        overflow: hidden;

        &:hover {
          cursor: pointer;
          border-color: var(--highlight-color);

          .defaultMoodLabel {
            opacity: 1;
            bottom: 0px;
          }
        }

        .defaultMoodLabel {
          transition: opacity 0.2s, bottom 0.2s;
          opacity: 0;
          position: absolute;
          bottom: -10px;
          width: 100%;
          background: hsla(0, 0%, 5%, 0.8);
          text-align: center;
          font-size: 12px;
          margin-top: 4px;
        }
      }
    }

    .content {
      padding-left: 24px;
      max-width: 370px;
    }
  }

  .CharacterPersonality {
  }
}
