.TabContent {
  height: 100%;
  width: 100%;

  .TabContentToolbar {
    height: 32px;
    border-bottom: 1px solid hsl(0, 0%, 20%);
  }

  .TabContentView {
    position: absolute;
    top: 32px;
    bottom: 0px;
    width: 100%;
    overflow: auto;
  }
}
