.VariableSelectForInput {
  .select {
    width: 100%;
    font-size: 14px;

    :global .ant-select-selector {
      color: white;
      border: none;
      border-bottom: 1px solid hsl(0, 0%, 15%) !important;
    }

    &.inputVariable :global .ant-select-selector {
      border: none !important;
    }
  }

  .warningMessage {
    color: var(--warning-message-color);
    font-size: 12px;
    padding: 10px;
  }
}
