.JumpTo {
  .JumpSelect {
    h2 {
      margin: 0px;
      font-size: 12px;
      text-transform: uppercase;
    }

    :global .ant-divider {
      margin: 0px !important;
      margin-bottom: 4px !important;
    }

    :global .ant-select {
      width: 100%;
      margin-bottom: 4px !important;
    }

    &:last-child :last-child {
      margin-bottom: 0px !important;
    }
  }
}
