:global .react-flow__controls-button {
  background: hsl(0, 0%, 20%);
  border-bottom-color: hsl(0, 0%, 30%);

  svg {
    path {
      fill: white;
    }
  }

  &:hover {
    background: hsl(0, 0%, 25%);
  }
}

.passageNode {
  background: hsl(0, 0%, 20%);
  border-radius: 4px;
  border: 1px hsl(0, 0%, 0%) solid;
  max-width: 200px;

  h1 {
    margin: 0px;
    padding: 0px 10px;
    font-size: 16px;
    text-align: left;
  }

  .divider {
    margin: 4px 0px;
  }

  .choices {
    border-top: 1px solid hsl(0, 0%, 0%);
    border-bottom: 1px solid hsl(0, 0%, 0%);
  }

  .choiceRow {
    cursor: default;
    font-size: 12px;
    padding: 4px 10px;
  }

  .addChoiceButton {
    width: 100%;
    height: 30px;
  }
}
