:global .react-flow__controls-button {
  background: hsl(0, 0%, 20%);
  border-bottom-color: hsl(0, 0%, 30%);

  svg {
    path {
      fill: white;
    }
  }

  &:hover {
    background: hsl(0, 0%, 25%);
  }
}

.passageNode {
  padding: 10px;
  background: hsl(0, 0%, 20%);
  border-radius: 4px;
  border: 1px hsl(0, 0%, 0%) solid;
}
