.GameEngine {
  height: 100%;
  width: 100%;

  .rendererContainer {
    width: 100%;
    height: calc(100% - 35px);
    min-height: 110px;
    max-height: calc(100% - 35px);
    overflow-y: auto;
    border-bottom: 1px solid var(--primary-border-color);
  }

  :global .dock-panel {
    border: none !important;
    border-top: 1px solid var(--primary-border-color) !important;
  }

  .GameStateView {
    height: 100%;
    overflow: auto;

    .dataHeader {
      padding: 8px 6px 2px 6px;
      font-size: 12px;
      text-transform: uppercase;
      background: black;
      border-bottom: var(--highlight-color) 1px solid;
    }

    .noData {
      padding: 10px;
    }

    .navLink {
      text-decoration: underline;
      cursor: pointer;
    }

    h2 {
      font-size: 16px;
      padding: 0px 6px;
    }

    :global .ant-table-wrapper {
      * {
        font-size: 10px;
      }

      .ant-table {
        background: unset;
      }

      .ant-empty {
        display: none !important;
      }

      th,
      td {
        padding: 2px 6px;

        border-right: 1px solid hsl(0, 0%, 10%);

        &:last-of-type {
          border-right: none;
        }
      }

      th {
        text-transform: uppercase;
        background: black;
      }

      tr:hover > td {
        background: hsl(0, 0%, 5%);
      }
    }
  }

  .GameStylesView {
    padding: 10px;
  }
}
