.gameInspector {
  :global .dock-panel {
    border-right: none;

    .dock-tabpane {
      overflow-y: auto !important;
    }
  }

  .tabAddVariableButton {
    color: white;
    padding-left: 6px;
  }
}
