.PassageDetails {
  .PassageType,
  .PassageMask {
    // TODO: combine with duplicates in RouteDetails
    border: 1px solid hsl(0, 0%, 15%);
    margin-top: 10px;

    .header {
      font-size: 12px;
      text-transform: uppercase;
      text-align: left;
      background: hsl(0, 0%, 0%);
      border-bottom: 1px solid hsl(0, 0%, 15%);
      padding: 0px 4px;
      padding-left: 10px;
      height: 32px;
      line-height: 32px;
    }
  }

  .PassageType {
    .select {
      width: 100%;
      font-size: 12px;

      :global .ant-select-selector {
        border: none;
      }
    }
  }

  .PassageMask {
    .contentWrapper {
      padding: 10px;

      // TODO: combine with JumpSelect
      :global .ant-divider {
        margin: 0px !important;
        margin-bottom: 4px !important;

        :local h2 {
          margin: 0px;
          font-size: 12px;
          text-transform: uppercase;
          color: hsl(0, 0%, 50%);
        }
      }

      .selectWrapper {
        display: flex;

        :global .ant-select {
          width: 100%;
          margin-bottom: 4px !important;
          flex-grow: 1;
        }

        :global .ant-btn {
          margin: 0px;
        }

        .rollBackBtn {
          width: 32px !important;
          margin: 0px;
          padding: 0px;
          border: none;
          flex-grow: 0;
        }
      }
    }
  }

  .PassageEndToggle {
    margin-top: 10px;
  }
}
