.ant-card-body {
  height: 100%;
}

.ant-card-actions {
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.ant-tree-switcher {
  background: transparent !important;
}

.ant-tree-switcher-noop .anticon {
  display: none;
}

.ant-tree-node-content-wrapper {
  font-size: 12px;
}

.ant-tree-node-content-wrapper .ant-tree-title span .ant-btn {
  visibility: hidden;
}

.ant-tree-node-content-wrapper:hover .ant-tree-title span .ant-btn {
  visibility: visible;
}
