#runtime {
  #engine-reset-notification {
    background: black;
    padding: 1.4rem;
    color: var(--warning-color);
    border-bottom: 1px solid var(--border-color-20);

    span {
      padding-bottom: 1.4rem;
      display: block;
    }
  }
}
