.editableValue {
  &:hover {
    cursor: pointer;
  }
}

:global .es-select__editable-value-popover {
  .ant-popover-arrow {
    bottom: -2px !important;
    border-color: var(--highlight-color) !important;
    transform: rotate(-135deg) !important;
    z-index: 1001 !important;
  }

  .ant-popover-inner {
    border-radius: 2px;
  }

  .ant-popover-inner-content {
    padding: 0;
  }
}

.ESSelect,
:global .es-select__menu-portal {
  :global .es-select__control {
    background: none;
    border-radius: 2px;
    border-color: hsl(0, 0%, 26%);

    &:hover {
      border-color: var(--highlight-color-dark);
    }

    &:focus,
    &:active {
      border-color: var(--highlight-color) !important;
      box-shadow: none;
    }

    :global .es-select__input-container {
      color: white;

      :global .es-select__input {
        // elmstorygames/feedback#154
        width: auto;
        padding-top: 2px !important;
        font-size: 12px !important;
        text-transform: uppercase;
      }
    }
  }

  :global .es-select__indicator {
    cursor: pointer;
  }

  :global .es-select__indicator-separator {
    background: hsl(0, 0%, 15%);
  }

  :global .es-select__control--is-focused {
    border-color: var(--highlight-color);
    box-shadow: none;

    &:hover {
      border-color: var(--highlight-color);
    }
  }

  :global .es-select__multi-value {
    background: black;
    border-radius: 2px;
    border: 1px solid hsl(0, 0%, 40%);

    :global .es-select__multi-value__label {
      color: white;
      font-family: 'Fira Code';
      padding-bottom: 0px;
    }

    :global .es-select__multi-value__remove {
      color: hsl(0, 0%, 60%);
      background: none !important;

      &:active,
      &:focus,
      &:hover {
        color: var(--highlight-color) !important;
        cursor: pointer !important;
      }
    }
  }

  :global .es-select__menu {
    border-radius: 0;
    background: var(--dropdown-bg-color);
    border: 1px solid var(--dropdown-border-color);

    :global .es-select__option {
      &:hover {
        background: hsl(0, 0%, 15%);
        cursor: pointer !important;
      }
    }

    :global .es-select__option--is-focused {
      background: hsl(0, 0%, 15%);
    }
  }
}

:global .es-select__menu-portal {
  z-index: 1000 !important;
}
