// MODALS
@title-bar-height: 45px;
@modal-z-index: 9999;

// GLASS
@glass-opacity: hsla(0, 0%, 0%, 0.6);
@glass-blur: blur(25px);

.shadow() {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
}

.buttonBar(@totalButtons) {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100% / @totalButtons);

  button {
    margin: 0px !important;
  }
}
