.PassageView {
  height: 100%;
  width: clamp(45ch, 50%, 75ch);
  background: hsl(0, 0%, 3%);
  margin: 0px auto;
  padding: 10px;
  border-left: 1px solid hsl(0, 0%, 0%);
  border-right: 1px solid hsl(0, 0%, 0%);
}
