@import '../../styles/variables';

.modal {
  z-index: @modal-z-index;
  background: @glass-opacity;
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px;
  backdrop-filter: @glass-blur;

  .wrapper {
    min-width: 320px;
    max-width: 500px;
    min-height: 44px;
    background: hsl(0, 0%, 6%);
    border: 1px solid black;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    box-sizing: border-box;

    h3 {
      text-align: center;
    }
  }
}

.importingGameDataError {
  text-align: center;

  .additionalHelp {
    font-size: 10px;
    text-decoration: underline;
    margin-bottom: 20px;
    cursor: pointer;
    color: var(--highlight-color);

    &:hover {
      color: var(--highlight-color-bright);
    }
  }
}
