.RouteDetails {
  .routeFeature {
    border: 1px solid hsl(0, 0%, 15%);
    margin-top: 10px;
    border-radius: 2px !important;

    .featureHeader {
      font-size: 12px;
      text-transform: uppercase;
      text-align: left;
      background: hsl(0, 0%, 0%);
      border-bottom: 1px solid hsl(0, 0%, 15%);
      padding: 0px 4px;
      padding-left: 10px;
      height: 32px;
      line-height: 32px;

      .conditionsType {
        cursor: pointer;
        color: black;
        padding: 0 2px;
        border-radius: 2px !important;

        &.all {
          background: var(--path-conditions-type-all-color);
        }

        &.any {
          background: var(--path-conditions-type-any-color);
        }
      }
    }

    .featureList {
      .noVariables {
        color: var(--warning-message-color);
        padding: 4px 11px;
        font-size: 12px;
      }

      .select {
        width: 100%;
        font-size: 12px;

        :global .ant-select-selector {
          border: none;
          border-bottom: 3px solid hsl(0, 0%, 15%);
        }

        &.noConditions :global .ant-select-selector,
        &.noEffects :global .ant-select-selector {
          border-bottom: none;
        }
      }

      .defaultValueMsg {
        color: var(--warning-message-color);
        border-bottom: 3px solid hsl(0, 0%, 15%);
        font-size: 10px;
        padding: 4px 10px;

        &:last-of-type {
          border: none;
        }
      }
    }
  }
}
