@import '../../styles/variables';

.Composer {
  position: fixed;
  top: @title-bar-height;
  right: 0px;
  bottom: 0px;
  left: 0px;

  :global .dock-panel {
    background: none !important;
    border: 1px solid var(--primary-border-color);
    background: hsl(0, 0%, 2%);
  }

  :global .dock-top .dock-bar {
    background: hsl(0, 0%, 0%) !important;
    border-bottom: 1px solid var(--primary-border-color);
    height: 31px;
  }

  :global .dock-tab {
    background: none !important;
    font-size: 12px;
  }

  .worldOutlinePanel {
    height: 100%;
    min-width: 300px;
    max-width: 300px;
  }

  .inspectorPanel {
    height: 100%;
    min-width: 300px;
    max-width: 300px;
  }
}
