.GameInspector {
  :global .dock-panel {
    border-left: none;

    .dock-tabpane {
      overflow-y: auto !important;
    }
  }

  .tabAddComponentButton {
    color: white;
    padding-left: 6px;
  }
}
