.WorldBox {
  height: 300px;
  background: #0f0f0f;
  border: 1px solid #000000 !important;
  border-radius: 2px;

  &:hover {
    border-color: var(--highlight-color) !important;
  }

  .addGameButton {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 100%;
    width: 100%;
    font-size: 24px;
    border: none;

    &:hover,
    &:focus {
      border-color: transparent !important;
    }

    svg {
      fill: white !important;
    }

    &:hover svg {
      fill: var(--highlight-color) !important;
    }
  }
}
