.ESGModal {
  width: 520px;

  :global .ant-modal-body {
    padding: 0px;
  }

  .ESGBanner {
    width: 100%;
    height: 150px;
    display: grid;
    place-content: center;
    background: black;
    border-bottom: 1px solid var(--primary-border-color);
  }

  .content {
    padding: 24px;
    display: grid;
    place-content: center;

    .version {
      font-size: 12px;
      text-align: center;
      margin-bottom: 24px;

      .versionHeader {
        color: hsl(0, 0%, 40%);
        text-transform: uppercase;
      }
    }

    .socialLinks {
      margin: 0px;
      padding: 0px;
      width: 320px;
      height: 24px;
      display: flex;
      justify-content: space-between;

      li {
        cursor: pointer;
        width: 24px;

        svg path {
          transition: fill 0.2s;
        }

        &:hover svg path {
          fill: var(--highlight-color);
        }
      }
    }
  }

  .copyright {
    text-align: center;
    font-size: 10px;
    border-top: 1px solid var(--primary-border-color);
    padding-top: 10px;
    margin-bottom: 10px;

    .siteLink {
      color: var(--highlight-color);
      text-decoration: underline;
      cursor: pointer;

      &:hover {
        color: var(--highlight-color-bright);
      }
    }
  }
}
